# headers/includes:
export LIBARCHIVE_H=/Users/greg/repo/libarchive
export ZSTD_H=/opt/homebrew/opt/zstd
export XZ_H=/opt/homebrew/opt/xz
export BZIP2_H=/opt/homebrew/opt/bzip2
export ZLIB_H=/opt/homebrew/opt/zlib
export OPENSSL_H=/opt/homebrew/opt/openssl@3
# libs:
export LIBARCHIVE_LIB=/Users/greg/repo/libarchive
export ZSTD_LIB=/opt/homebrew/opt/zstd
export XZ_LIB=/opt/homebrew/opt/xz
export BZIP2_LIB=/opt/homebrew/opt/bzip2
export ZLIB_LIB=/opt/homebrew/opt/zlib
export OPENSSL_LIB=/opt/homebrew/opt/openssl@3
