# headers/includes:
export LIBARCHIVE_H=$HOME/deps/libarchive/include
export ZSTD_H=$HOME/deps/zstd/include
export XZ_H=$HOME/deps/xz/include
export BZIP2_H=$HOME/deps/bzip2/include
export ZLIB_H=$HOME/deps/zlib/include
export OPENSSL_H=$HOME/deps/openssl/include
# libs:
export LIBARCHIVE_LIB=$HOME/deps/libarchive/lib/libarchive.a
export ZSTD_LIB=$HOME/deps/zstd/lib/libzstd.a
export XZ_LIB=$HOME/deps/xz/lib/liblzma.a
export BZIP2_LIB=$HOME/deps/bzip2/lib/libbz2.a
export ZLIB_LIB=$HOME/deps/zlib/lib/libz.a
export OPENSSL_LIB=$HOME/deps/openssl/lib/libcrypto.a