name: Build libArchStatic (MSYS2)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.runs-on }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - { icon: '🟦', sys: mingw64, runs-on: 'windows-latest' }
    name: "🚧 ${{ matrix.icon }} ${{ matrix.sys }}"
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "${{ matrix.icon }} Setup MSYS2"
        uses: msys2/setup-msys2@v2
        with:
          msystem: ${{ matrix.sys }}
          update: true
          install: |
            git
            make
            libarchive-devel
            zlib-devel
            bzip2
            xz
            zstd
            openssl-devel
          pacboy: |
            toolchain:p
            cmake:p
            ninja:p

      - name: "Build TOOL"
        run: |
          ./scripts/build.sh --clean

      - name: "Run tests"
        run: |
          python3 ./scripts/gen_test_dirs.py
          ./build/libArchStatic.exe pack test_cases tc.bin
          ./build/libArchStatic.exe unpack tc.bin test_cases_unpacked
          sudo python3 ./scripts/verify_unpack.py test_cases test_cases_unpacked

      - name: "Upload executable"
        uses: actions/upload-artifact@v4
        with:
          name: "binaries-${{ matrix.sys }}"
          path: ./build/*.exe
