name: Build libArchStatic (MSYS2)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.runs-on }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - { icon: '⬛', sys: mingw32, runs-on: 'windows-latest' }
          - { icon: '🟦', sys: mingw64, runs-on: 'windows-latest' }
    name: "🚧 ${{ matrix.icon }} ${{ matrix.sys }}"
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "${{ matrix.icon }} Setup MSYS2"
        uses: msys2/setup-msys2@v2
        with:
          msystem: ${{ matrix.sys }}
          update: true
          install: |
            git
            make
            libarchive-devel
            zlib-devel
            bzip2
            xz
            zstd
            openssl-devel
            # full names maybe...?
            mingw-w64-x86_64-libarchive-static
            mingw-w64-x86_64-zlib-static
            mingw-w64-x86_64-bzip2-static
            mingw-w64-x86_64-xz-static
            mingw-w64-x86_64-zstd-static
            mingw-w64-x86_64-openssl-static
          pacboy: |
            toolchain:p
            cmake:p
            ninja:p

      - name: "Build TOOL"
        run: |
          ./scripts/build.sh --clean

      - name: "Upload executables"
        uses: actions/upload-artifact@v4
        with:
          name: "binaries-${{ matrix.sys }}"
          path: ./build/*.exe
